# guissamovil

app/: build.gradle
app/src/androidTest/java/guissa/com/guissamexico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findByIdUser-nego.json  findwcorreo.json  userc.json
app/src/main/java/guissa/com/guissamexico/: LoginGuissa.java  MainActivity.java
app/src/main/java/guissa/com/guissamexico/actividades/: ActividadConfiguracion.java
app/src/main/java/guissa/com/guissamexico/adaptadores/: AdaptadorInicio.java  AdaptadorPNegocio.java  AdaptadorPPedidos.java  AdaptadorProductos.java
app/src/main/java/guissa/com/guissamexico/fragmentos/: FragmentoEventos.java  FragmentoInicio.java  FragmentoNegocios.java  FragmentoPerfil.java  FragmentoProductos.java
app/src/main/java/guissa/com/guissamexico/json/: reservacion.json
app/src/main/java/guissa/com/guissamexico/local/: DBhelper.java  SQLControlador.java  TendenciaUser.java
app/src/main/java/guissa/com/guissamexico/modelo/: ApiError.java  Banner.java  Comentariose.java  Comentariosn.java  Comentariosp.java  Comun.java  ContactNegocios.java  Contacto.java  Estados.java  Evento.java  Galeria.java  GaleriaNs.java  (+24 more)
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  content_producto_detail.xml  fragmento_eventos.xml  fragmento_inicio.xml  fragmento_negocio.xml  fragmento_negocio_clientes.xml  fragmento_negocio_negocio.xml  fragmento_negocio_pedidos.xml  fragmento_negocio_perfil.xml  fragmento_negocios.xml  fragmento_personal.xml  fragmento_personal_negocio.xml  fragmento_personal_pedidos.xml  fragmento_productos.xml  lista_inicio.xml  lista_n_clientes.xml  lista_n_pedidos.xml  lista_p_negocio.xml  lista_p_pedidos.xml  lista_productos.xml  login_negocio.xml  login_personal.xml  nav_header_main.xml  producto_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_actividad_configuracion.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/guissa/com/guissamexico/: ExampleUnitTest.java
(+18 files in other folders)
